Satellite State at 20250417_105558
========================================
{
    "GeobaseFreq": 1500000000.0,
    "LEO_1": {
        "LEO_Num": 1.0,
        "Latitude": -64.6410076737912,
        "Longitude": 131.15892197593672,
        "AccessStatus": {
            "Melbourne": false,
            "Sydney": false
        }
    },
    "LEO_2": {
        "LEO_Num": 2.0,
        "Latitude": -64.65174424162525,
        "Longitude": 141.20513431992123,
        "AccessStatus": {
            "Melbourne": false,
            "Sydney": false
        }
    },
    "LEO_3": {
        "LEO_Num": 3.0,
        "Latitude": -64.6584846278651,
        "Longitude": 151.2546013199499,
        "AccessStatus": {
            "Melbourne": false,
            "Sydney": false
        }
    }
}